zend_extension=xdebug.so

xdebug.remote_host="192.168.102.130"
xdebug.remote_enable=1
#xdebug.remote_connect_back=1
xdebug.idekey="PHPSTORM"
xdebug.profiler_output_dir="/tmp"
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1