
#user  nginx;
worker_processes  1;

#error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

#pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    client_max_body_size 100m;
    sendfile        on;
    #tcp_nopush     on;
    fastcgi_read_timeout 300;
    #keepalive_timeout  0;
    keepalive_timeout  365;

    #gzip  on;

    include conf.d/*.conf;

    include sites-enabled/*.conf;

}
