
    server {
        listen       80;
        server_name  aprixo.localhost;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /srv/www/vhost/default/;
        }
        location ~ \.(gif|jpg|png)$ {
            root /srv/www/vhost/your-aprixo-directory/htdocs;
        }
        location / {
            root   /srv/www/vhost/your-aprixo-directory/htdocs;
            index  index.html index.htm index.html;
        }

        # pass the PHP scripts to FastCGI server listening on docker-host apstack-php-fpm:9000
        #
        location ~ \.php$ {
            root           /srv/www/vhost/aprixo-background-dev/htdocs/;
            fastcgi_pass   apstack-php-fpm:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
