
    server {
        listen       80;
        server_name  localhost2;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /srv/www/vhost/default/;
        }
        location ~ \.(gif|jpg|png)$ {
            root /srv/www/vhost/default;
        }


        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            root           /srv/www/vhost/default/;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            include        fastcgi_params;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }