
    server {
        listen       80;
        server_name  craft2.yt.local;

        # Disable limits on the maximum allowed size of the client request body
        client_max_body_size 0;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /Users/chk/projects/craft3/web;
        }
        location ~ \.(gif|jpg|png)$ {
            root /Users/chk/projects/craft3/secondWeb;
        }
        location / {
            root   /Users/chk/projects/craft3/secondWeb;
            index  index.html index.htm index.php;
            try_files $uri/index.html $uri $uri/ /index.php?$query_string;
        }
  location @rewrites {
    rewrite ^(.*) /index.php?p=$1 last;
  }
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
            root           /Users/chk/projects/craft3/secondWeb;
            fastcgi_pass   apstack-php-fpm:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 300;
            include        fastcgi_params;
            fastcgi_param CRAFTENV_DB_HOST "apstack_mysql";
            fastcgi_param CRAFTENV_DB_NAME "craft3";
            fastcgi_param CRAFTENV_DB_USER "craft3";
            fastcgi_param CRAFTENV_DB_PASS "aprixoDBPass2";
        }

    # Localized sites, hat tip to Johannes -- https://gist.github.com/johanneslamers/f6d2bc0d7435dca130fc

    # If you are creating a localized site as per: https://craftcms.com/docs/localization-guide
    # the directives here will help you handle the locale redirection so that requests will
    # be routed through the appropriate index.php wherein you set the `CRAFT_LOCALE`

    # Enable this by un-commenting it, and changing the language codes as appropriate
    # Add a new location @XXrewrites and location /XX/ block for each language that
    # you need to support

    location @enrewrites {
        rewrite ^/en/(.*)$ /en/index.php?p=$1? last;
    }
    #
    location /en/ {
        try_files $uri $uri/ @enrewrites;
    }

    location ^~ /admin {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ^~ /cpresources {
        try_files $uri $uri/ /index.php?$query_string;
    }
        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
